<?xml version="1.0" encoding="utf-8"?>
<!-- Authors: 4144, Reid, Micksha
Copyright (C) 2010-2015 Evol Online -->

<colors>
    <!-- Colors For Simple Items -->
    <list name="simple">
        <color id="1" name="White" value="#585858,aaaaaa,d0d0d0,ffffff"/>
        <color id="2" name="Black" value="#111111,222222,333333,444444,555555,aaaaaa"/>
        <color id="3" name="Silver" value="#44494b,797a7e,b9bbc1"/>
        <color id="4" name="Camel" value="#594d36,b49b6c,f4d293"/>
        <color id="5" name="Brown" value="#3f221d,754d23,f5cea4"/>
        <color id="6" name="Orange" value="#831f2d,f07401,f8cc8b"/>
        <color id="7" name="Dark Red" value="#6a0022,7c151a,c60022"/>
        <color id="8" name="Red" value="#580000,a40000,c02020,ff6060"/>
        <color id="9" name="Fuchsia" value="#620e48,bf1b8b,e32bcf,ffb6f7"/>
        <color id="10" name="Pink" value="#a92d42,f67189,ffbac7"/>
        <color id="11" name="Mauve" value="#640088,b350e0,ecb7ff"/>
        <color id="12" name="Purple" value="#3c1554,6d3195,c987d1"/>
        <color id="13" name="Navy Blue" value="#0d1430,21337c,4363e5"/>
        <color id="14" name="Blue Gray" value="#2d2d41,4c4d9a,7b7b99"/>
        <color id="15" name="Blue" value="#16486e,498ec5,e4f2fc"/>
        <color id="16" name="Teal" value="#196253,18986c,37cf7d"/>
        <color id="17" name="Green" value="#115511,22aa22,99dd99"/>
        <color id="18" name="Lime" value="#547000,a5dc00,d1ff46"/>
        <color id="19" name="Khaki" value="#002504,2d551b,07871d"/>
        <color id="20" name="Yellow" value="#846211,dab333,fffb93,ffffff"/>
    </list>

    <!-- Simple Hair Colors -->
    <list name="hair">
        <color id="0" name="Off Black" value="#000002,020004,0d0d13,181c20,2b302d,616b64,c7ccbf"/>
        <color id="1" name="Ash Brown" value="#2c2924,2c2924,403b2f,534d3f,716d5d,8c8675,c5bbaa"/>
        <color id="2" name="Dark Brown" value="#25211a,30291c,3c3022,574731,6d5b3e,a0804c,c1ad84"/>
        <color id="3" name="Dark Copper" value="#311623,451a25,602222,7d2b26,9a3416,ca7e55,e2b88f"/>
        <color id="4" name="Auburn Brown" value="#3e191e,522423,6b322b,915144,aa6641,cf9553,e7d7a3"/>
        <color id="5" name="Honey Brown" value="#3d2613,4e3117,774c20,8f5d22,ae772d,dbae5c,f7e1ad"/>
        <color id="6" name="Copper Blonde" value="#471c26,591f20,8f2f2c,a63e25,c85a2f,f39855,ffe3b6"/>
        <color id="7" name="Golden Blonde" value="#51341e,664224,91642f,a67b32,ccad4d,e8de6c,feffe6"/>
        <color id="8" name="Pure Platinum" value="#4b3e44,59494c,887565,a29171,ccbb9b,e7debd,faf8f1"/>
        <color id="9" name="Cherry Blossom" value="#683c57,75405b,b75a76,db7b88,ff9b9b,ffd7b9,fffff8"/>
        <color id="10" name="Pinky Pink" value="#682f42,74293a,a13335,c75147,dc7567,f1a687,f3ceb3"/>
        <color id="11" name="Fire Red" value="#470320,570c27,8e2b41,a42d2d,c82525,e89687,fcd4a4"/>
        <color id="12" name="Light Violet" value="#4b1d57,552362,6d337d,8d37a4,af29d5,d988cf,ffc4c4"/>
        <color id="13" name="Purple Plum" value="#372137,412143,4f2252,642766,7d2a7c,a85f86,dfb1ae"/>
        <color id="14" name="Navy Blue" value="#382140,3a254e,3b3769,3c3d83,4246a6,5a9cdb,afedd2"/>
        <color id="15" name="Lagoon Blue" value="#2b384d,29445d,296484,367c9f,50a8ce,99d4e3,e2fdf6"/>
        <color id="16" name="Twisted Teal" value="#16211f,162e29,195145,1d7a62,29a27a,51de9c,c9f7bc"/>
        <color id="17" name="Spring Green" value="#192d2c,1c3e33,2c6b52,339455,32ae4d,95d469,f7fed5"/>
        <color id="18" name="Forest Green" value="#273a2e,2f4a37,2c5235,3a6935,4b802c,8bb449,d2e489"/>
        <color id="19" name="Silver Grey" value="#1c261a,3e3e31,514f42,92887f,9b9890,cfcdbf,fffff6"/>
        <color id="20" name="Esperia Blue" value="#37273b,422c48,615282,6f78ab,90abcd,96cdd9,d1e9eb"/>
    </list>

    <!-- Hair Colors With S Dye -->
    <list name="hairS">
        <color id="0" name="Off Black" value="#2b2b2b,000002,3f3f3f,020004,585858,0d0d13,858585,181c20,a7a7a7,2b302d,d6d6d6,616b64,ffffff,c7ccbf"/>
        <color id="1" name="Ash Brown" value="#2b2b2b,2c2924,3f3f3f,2c2924,585858,403b2f,858585,534d3f,a7a7a7,716d5d,d6d6d6,8c8675,ffffff,c5bbaa"/>
        <color id="2" name="Dark Brown" value="#2b2b2b,25211a,3f3f3f,30291c,585858,3c3022,858585,574731,a7a7a7,6d5b3e,d6d6d6,a0804c,ffffff,c1ad84"/>
        <color id="3" name="Dark Copper" value="#2b2b2b,311623,3f3f3f,451a25,585858,602222,858585,7d2b26,a7a7a7,9a3416,d6d6d6,ca7e55,ffffff,e2b88f"/>
        <color id="4" name="Auburn Brown" value="#2b2b2b,3e191e,3f3f3f,522423,585858,6b322b,858585,915144,a7a7a7,aa6641,d6d6d6,cf9553,ffffff,e7d7a3"/>
        <color id="5" name="Honey Brown" value="#2b2b2b,3d2613,3f3f3f,4e3117,585858,774c20,858585,8f5d22,a7a7a7,ae772d,d6d6d6,dbae5c,ffffff,f7e1ad"/>
        <color id="6" name="Copper Blonde" value="#2b2b2b,471c26,3f3f3f,591f20,585858,8f2f2c,858585,a63e25,a7a7a7,c85a2f,d6d6d6,f39855,ffffff,ffe3b6"/>
        <color id="7" name="Golden Blonde" value="#2b2b2b,51341e,3f3f3f,664224,585858,91642f,858585,a67b32,a7a7a7,ccad4d,d6d6d6,e8de6c,ffffff,feffe6"/>
        <color id="8" name="Pure Platinum" value="#2b2b2b,4b3e44,3f3f3f,59494c,585858,887565,858585,a29171,a7a7a7,ccbb9b,d6d6d6,e7debd,ffffff,faf8f1"/>
        <color id="9" name="Cherry Blossom" value="#2b2b2b,683c57,3f3f3f,75405b,585858,b75a76,858585,db7b88,a7a7a7,ff9b9b,d6d6d6,ffd7b9,ffffff,fffff8"/>
        <color id="10" name="Pinky Pink" value="#2b2b2b,682f42,3f3f3f,74293a,585858,a13335,858585,c75147,a7a7a7,dc7567,d6d6d6,f1a687,ffffff,f3ceb3"/>
        <color id="11" name="Fire Red" value="#2b2b2b,470320,3f3f3f,570c27,585858,8e2b41,858585,a42d2d,a7a7a7,c82525,d6d6d6,e89687,ffffff,fcd4a4"/>
        <color id="12" name="Light Violet" value="#2b2b2b,4b1d57,3f3f3f,552362,585858,6d337d,858585,8d37a4,a7a7a7,af29d5,d6d6d6,d988cf,ffffff,ffc4c4"/>
        <color id="13" name="Purple Plum" value="#2b2b2b,372137,3f3f3f,412143,585858,4f2252,858585,642766,a7a7a7,7d2a7c,d6d6d6,a85f86,ffffff,dfb1ae"/>
        <color id="14" name="Navy Blue" value="#2b2b2b,382140,3f3f3f,3a254e,585858,3b3769,858585,3c3d83,a7a7a7,4246a6,d6d6d6,5a9cdb,ffffff,afedd2"/>
        <color id="15" name="Lagoon Blue" value="#2b2b2b,2b384d,3f3f3f,29445d,585858,296484,858585,367c9f,a7a7a7,50a8ce,d6d6d6,99d4e3,ffffff,e2fdf6"/>
        <color id="16" name="Twisted Teal" value="#2b2b2b,16211f,3f3f3f,162e29,585858,195145,858585,1d7a62,a7a7a7,29a27a,d6d6d6,51de9c,ffffff,c9f7bc"/>
        <color id="17" name="Spring Green" value="#2b2b2b,192d2c,3f3f3f,1c3e33,585858,2c6b52,858585,339455,a7a7a7,32ae4d,d6d6d6,95d469,ffffff,f7fed5"/>
        <color id="18" name="Forest Green" value="#2b2b2b,273a2e,3f3f3f,2f4a37,585858,2c5235,858585,3a6935,a7a7a7,4b802c,d6d6d6,8bb449,ffffff,d2e489"/>
        <color id="19" name="Silver Grey" value="#2b2b2b,1c261a,3f3f3f,3e3e31,585858,514f42,858585,92887f,a7a7a7,9b9890,d6d6d6,cfcdbf,ffffff,fffff6"/>
        <color id="20" name="Esperia Blue" value="#2b2b2b,37273b,3f3f3f,422c48,585858,615282,858585,6f78ab,a7a7a7,90abcd,d6d6d6,96cdd9,ffffff,d1e9eb"/>
    </list>

    <!-- Colors For V-Neck item icon -->
    <list name="vneckS">
        <color id="1" name="White" value="#3c3c3c,443c3e,4d4d4d,59504f,686868,857671,919191,b39f8a,b6b6b6,d7c9aa,dfdfdf,efeddb"/>
        <color id="2" name="Crimson" value="#3c3c3c,2b1b29,4d4d4d,3e1e28,686868,6f2630,919191,a6313f,b6b6b6,d15b5b,dfdfdf,e59b77"/>
        <color id="3" name="Chocolate" value="#3c3c3c,302525,4d4d4d,4a3430,686868,69453a,919191,96664c,b6b6b6,bf8d67,dfdfdf,e6c19c"/>
        <color id="4" name="Mint" value="#3c3c3c,35313d,4d4d4d,443f4f,686868,485c6b,919191,50918f,b6b6b6,75c7a8,dfdfdf,c3e8c4"/>
    </list>

    <!-- Colors For V-Neck item sprite -->
    <list name="vneck">
        <color id="1" name="White" value="#585858,a39f8a,d7c9be,ffffff"/>
        <color id="2" name="Crimson" value="#512325,c14759,e7bfad"/>
        <color id="3" name="Chocolate" value="#4a3430,69453a,bf8d67,e6c19c"/>
        <color id="4" name="Mint" value="#2e4c4b,59a886,bbe4bb"/>
    </list>

    <!-- Colors For mineral-based item sprite and icon-->
    <list name="gem">
        <color id="1" name="Simple" value="#ce8b5b,764938"/>
        <color id="2" name="Diamond" value="#315a67,a4a4ae,dce5d6,ffffff"/>
        <color id="3" name="Ruby" value="#581a1a,a41111,c03a3a,ff6060"/>
        <color id="4" name="Emerald" value="#1f9c1f,89d689"/>
        <color id="5" name="Sapphire" value="#4b4bbd,888af4"/>
        <color id="6" name="Topaz" value="#ccb534,f1ea8e,ffffaa"/>
        <color id="7" name="Amethyst" value="#530a7c,b362e1,ca87ef"/>
        <color id="8" name="Copper" value="#402e33,5e3434,824d39,995b44,c47f4e,e0af81"/>
        <color id="9" name="Iron" value="#2f382e,48504f,5b6c6b,7d8d8a,929d9d,b6bac2,ced2d1"/>
        <color id="10" name="Gold" value="#4e431e,87681f,b48221,ce9c3d,f9c466,f1d7a4,fffef1"/>
    </list>
</colors>
